#language: ru

@tree

Функционал: Правила получения данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных

	// Справочник.Демо_Контрагенты

	И я проверяю или создаю для справочника "Демо_Контрагенты" объекты:
		| 'Ссылка'                                                                      | 'ПометкаУдаления' | 'Родитель'                                                  | 'ЭтоГруппа' | 'Код'       | 'Наименование' |
		| 'e1cib/data/Справочник.Демо_Контрагенты?ref=ba5694de806096e911e720efee9ad058' | 'False'           | 'e1cib/data/Справочник.Демо_Контрагенты?refName=Покупатели' | 'False'     | '000000003' | 'Купим всё'    |

	// Справочник.Демо_Номенклатура

	И я проверяю или создаю для справочника "Демо_Номенклатура" объекты:
		| 'Ссылка'                                                                       | 'ПометкаУдаления' | 'Родитель'                                                                     | 'ЭтоГруппа' | 'Код' | 'Наименование'      |
		| 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad060' | 'False'           | 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad05c' | 'False'     | 5     | 'Big (капилярная)'  |
		| 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad061' | 'False'           | 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad05c' | 'False'     | 6     | 'Паркер "Golg"'     |
		| 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad062' | 'False'           | 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad05c' | 'False'     | 7     | 'Шариковая обычная' |
		| 'e1cib/data/Справочник.Демо_Номенклатура?ref=ba5694de806096e911e720efee9ad05c' | 'False'           | ''                                                                             | 'True'      | 1     | 'Авторучки'         |

